image: openjdk:8-jdk-alpine # l'image de base pour faire tourner les tests (équivalent au FROM du DockerFile)

services: # MongoDB doit tourner pendant les tests
  - mongo:latest

variables:

stages: # les trois étapes de notre pipeline
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - ./mvnw test

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest

deploy:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - export DOCKER_TLS_VERIFY="1"
    - export DOCKER_HOST="$DOCKER_SWARM_MASTER"
    - export DOCKER_CERT_PATH="certs"
    - mkdir $DOCKER_CERT_PATH
    - echo "$DOCKER_MACHINE_CA" > $DOCKER_CERT_PATH/ca.pem
    - echo "$DOCKER_MACHINE_CLIENT_CERT" > $DOCKER_CERT_PATH/cert.pem
    - echo "$DOCKER_MACHINE_CLIENT_KEY" > $DOCKER_CERT_PATH/key.pem
    - docker stack deploy -c docker-compose.yml --with-registry-auth spring-boot-from-dev-to-prod
    - rm -rf $DOCKER_CERT_PATH